# spacerp

./: README.md  build.gradle  settings.gradle
src/main/java/org/kapydev/spacerp/: CheckUpdates.java  Metrics.java  SpaceRP.java
src/main/java/org/kapydev/spacerp/commands/: Dice.java  Do.java  Help.java  Me.java  Roll.java  Try.java
src/main/resources/: config.yml  plugin.yml
