plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.kapydev'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
    implementation("org.bstats:bstats-bukkit:3.0.2") // bStats включаем в JAR
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

// ShadowJar для объединения зависимостей
tasks.named('shadowJar') {
    relocate 'org.bstats', 'org.kapydev.spacerp.libs.bstats' // перемещаем bStats, чтобы не было конфликтов
    archiveClassifier.set('') // итоговый JAR без "-all"
}

// Настройка run-paper
tasks.named('runServer') {
    minecraftVersion("1.21")
}

// Обработка plugin.yml
tasks.named('processResources') {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
